The Henley Passport Index has released 2019 ranking of all the world’s passports. The rank was according to the number of destinations their holders can access without a prior visa. Although, Japan was number one in 2018, the country now shares the spot with Singapore. Holders of Japan and Singapore passports can easily enter 190 countries. “With a few notable exceptions, the latest rankings from the Henley Passport Index show that countries around the world increasingly view visa-openness as crucial to economic and social progress,” said Dr Christian H Kaelin, chairman of Henley & Partners and the creator of the passport index. “Discussions of passport power and global mobility tend to focus on the benefits for the countries with the strongest passports. “However, this latest unique research appears to confirm something that many of us already knew intuitively: that increased visa-openness benefits the entire global community, and not just the strongest countries.” List of countries, rank and number of countries accessible below: Japan: 1 – 190
Singapore: 1 – 190
South Korea: 2 188
Germany: 2 188
Finland: 2 – 188
Denmark: 3 – 187
Italy: 3 – 187
Luxembourg: 3 – 187
France: 4 – 186
Sweden: 4 – 186
Spain: 4 – 186
Austria: 5 – 185
Netherlands: 5 – 185
Portugal: 5 – 185
Norway: 6 – 184
Switzerland: 6 – 184
United Kingdom: 6 – 184
United States: 6 – 184
Belgium: 6 – 184
Canada: 6 – 184
Greece: 6 – 184
Ireland: 6 – 184
Czech Republic: 7 – 183
Malta: 7 – 183
New Zealand: 8 – 182
Australia: 9 – 181
Lithuania: 9 – 181
Slovakia: 9 – 181
Iceland: 10 – 180
Hungary: 10 – 180
Latvia: 10 – 180
Slovenia: 10 – 180
Estonia: 11 – 179
Malaysia: 12 – 177
Liechtenstein: 12 – 177
Chile: 13 – 174
Poland: 13 – 174
Monaco: 14 – 173
Cyprus: 14 – 173
United Arab Emirates: 15 – 172
Romania: 16 – 171
Brazil: 17 – 170
Argentina: 17 – 170
Bulgaria: 17 – 170
Hong Kong (SAR China): 18 – 168
Croatia: 18 – 168
San Marino: 19 – 167
Andorra: 20 – 166
Brunei: 21 – 165
Israel: 22 – 159
Barbados: 22 – 159
Mexico: 23 – 158
Bahamas: 24 – 154
St. Kitts and Nevis: 24 – 154
Uruguay: 25 – 153
Seychelles: 26 – 151
Costa Rica: 27 – 150
Antigua and Barbuda: 28 – 149
Trinidad and Tobago: 29 – 148
Vatican City: 29 – 148
Mauritius: 30 – 146
Taiwan (Chinese Taipei)31: – 145
St. Lucia: 31 – 145
St. Vincent and the Grenadines: 31 – 145
Grenada: 32 – 142
Paraguay: 32 – 142
Macao (SAR China): 33 – 141
Panama: 34 – 140
Dominica: 35 – 137
Peru: 36 – 135
El Salvador: 37 – 134
Honduras: 37 – 134
Venezuela: 38 – 132
Guatemala: 38 – 132
Serbia: 39 – 131
Samoa: 39 – 131
Solomon Islands: 40 – 130
Vanuatu: 40 – 130
Nicaragua41 – 128
Tuvalu: 42 – 127
Ukraine: 43 – 126
Colombia: 43 – 126
Tonga: 44 – 125
North Macedonia: 45 – 123
Marshall Islands: 46 – 122
Kiribati: 46 – 122
Montenegro: 46 – 122
Moldova: 47 – 119
Micronesia: 47 – 119
Palau Islands: 47 – 119
Russian Federation: 48 – 117
Bosnia and Herzegovina: 49 – 116
Georgia: 50 – 114
Albania: 51 – 113
Turkey: 52 – 112
South Africa: 53 – 100
Belize: 54 – 99
Timor-Leste: 55 – 95
Kuwait: 56 – 93
Qatar: 57 – 92
Ecuador: 58 – 91
Fiji: 59 – 88
Guyana: 60 – 87
Nauru: 60 – 87
Maldives: 61 – 84
Jamaica: 61 – 84
Papua New Guinea: 62 83
Botswana: 62 – 83
Bahrain: 63 – 81
Oman: 64 – 79
Suriname: 65 – 78
Bolivia: 65 – 78
Thailand: 66 – 77
Namibia: 67 – 76
Belarus: 68 – 75
Kazakhstan; 68 – 75
Lesotho: 69 – 74
Saudi Arabia: 69 – 74
Eswatini (Swaziland): 70 – 73
Malawi: 71 – 72
China: 72 – 71
Kenya: 72 – 71
Indonesia: 73 – 70
Zambia: 73 – 70
Gambia: 74 – 69
Tanzania: 75 – 68
Tunisia: 75 – 68
Azerbaijan: 76 – 66
Cape Verde Islands: 76 – 66
Uganda: 76 – 66
Philippines: 77 – 65
Cuba: 77 – 65
Ghana: 77 – 65
Dominican Republic: 78 – 64
Zimbabwe: 78 – 64
Sierra Leone: 79 -63
Kyrgyzstan: 80 – 62
Benin: 80 – 62
Mongolia: 80 – 62
Morocco: 80 – 62
Armenia: 81 – 60
Mozambique: 81 – 60
Sao Tome and Principe: 81 – 60
India: 82 -59
Mauritania: 83 – 58
Burkina Faso: 83 – 58
Tajikistan: 84 – 57
Cote d’Ivoire (Ivory Coast): 84 – 57
Rwanda: 84 – 57
Uzbekistan: 85 – 56
Guinea: 85 – 56
Gabon: 85 – 56
Senegal: 86 – 55
Togo: 86 – 55
Mali: 87 – 54
Niger: 87 – 54
Guinea-Bissau: 87 – 54
Madagascar: 87 – 54
Cambodia: 88 – 53
Chad: 88 – 53
Comores Islands: 88 – 53
Bhutan: 89 – 52
Equatorial Guinea: 89 – 52
Turkmenistan: 90 – 51
Vietnam: 90 – 51
Central African Republic: 90 – 51
Algeria: 91 – 50
Laos: 92 – 49
Haiti: 92 – 49
Jordan: 92 – 49
Angola: 92 – 49
Egypt: 92 – 49
Cameroon: 92 – 49
Liberia: 93 – 48
Burundi: 93 – 48
Congo: 94 – 47
Myanmar: 95 – 46
Nigeria: 95 – 46
Djibouti: 95 – 46
Sri Lanka: 96 – 43
Ethiopia: 97 – 42
South Sudan: 97 – 42
Kosovo: 98 – 41
Iran: 99 – 40
Bangladesh: 99 – 40
Eritrea: 99 – 40
North Korea: 100 – 39
Lebanon: 100 – 39
Nepal: 101 – 38
Libya: 102 – 37
Palestine: 102 – 37
Sudan: 102 – 37
Yemen: 103 – 33
Pakistan: 104 – 31
Somalia: 104 – 31
Syria: 105 – 29
Iraq: 106 – 27
Afghanistan: 107 – 25 Download Daily Post App.    Subscribe to Daily Post Newsletter.    Advertise with us.   Send us enquiries, press releases.